.navbar-top{
    background-color: #333;
    height: 50px;
    padding: 10px;
}

.btn{
    margin: 3px;
}

html {
    font-family: 'Open Sans', sans-serif;
}
.btn-primary{
    background-color: darkblue;
}
.add-location{
    background-color: #ebf2ff;
    padding: 30px 0px;
    border-bottom: solid 1px #34aadd;
}

.container-div{
    min-height: 500px;
}

.location{
    background-color: #ebf2ff;
    padding: 10px;
    border: solid 1px #95d3ff;
    border-radius: 5px;
    margin: 7px 0px;
    color: #007aff;
}

.location:hover{
    background-color: #dbf2ff;
    border: solid 1px #55daaf;
}

.location-active{
    background-color: #55daaf;
}

.location .isEnable{
    color: #080808;
}

.location:hover{
    background-color: #dbf2ff;
    border: solid 1px #55daaf;
}

.location-active{
    background-color: #55daaf;
    padding: 10px;
    border: solid 1px #95d3ff;
    border-radius: 5px;
    margin: 7px 0px;
    color: #007aff;
}

.iconDetails {
    margin-left:2%;
    float:left;
    height:20px;
    width:20px;
    border-radius: 3px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.4);
}

.navbar-brand{
    color: #34aadd;
}
.header{
    background-color: #34aadd;
    color: #ffffff;
    padding: 40px;
    border-radius: 5px;
    border: solid 1px #007aff;
}

.input-text{
    background: #333
}
/* .squaredThree */
.squaredThree {
    width: 20px;
    position: relative;
    margin: 6px;
}
.squaredThree label {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(top, #222222 0%, #45484d 100%);
    background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
    border-radius: 4px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.4);
}
.squaredThree label:after {
    content: '';
    width: 12px;
    height: 7px;
    position: absolute;
    top: 4px;
    left: 4px;
    border: 3px solid #fcfff4;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.squaredThree label:hover::after {
    opacity: 0.2;
}
.squaredThree input[type=checkbox] {
    visibility: hidden;
}
.squaredThree input[type=checkbox]:checked + label:after {
    opacity: 1;
}

/* end .squaredThree */
